body
    color: #848484
    font:
        family: "Raleway","HelveticaNeue",Helvetica,sans-serif
        size: 14px
    line-height: 1.6

video
    width: 438px
    height: 269px
    @include border-radius(7px)

.input_email
    width: 388px
    height: 47px
    border: 1px solid #c8c8c8
    @include border-radius(13px)
    background-color: #fff
