// default layout
%col
    float: left
    padding-left: 30px
    padding-right: 30px
    &:last-child
        padding-right: 0
    &:first-child
        padding-left: 0

.l
    +clr
    @extend %in
    .l-col1
        @extend %col
        width: percentage(1/3)

    .l-col2
        @extend %col
        width: percentage(1/2)

